<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar"></div>

	<div class="container">
		<div class="row" style="margin-bottom: -50px;">
			<div class="col-xs-8">
				<h2 class="section-headline">
					<span
						th:text="${user}? ${#strings.toUpperCase(user.username)} : 'My Recipes'"></span>
				</h2>
			</div>
			<div class="col-xs-4">
				<img src="/image/logo.png" class="img-responsive" />
			</div>
		</div>
		<hr
			style="position: absolute; width: 100%; height: 6px; background-color: #333; z-index: -1; margin-top: -80px;" />
		<!-- 		<img class="img-responsive" src="/image/raft1.jpg" -->
		<!-- 			style="margin-top: -75px;" /> -->

		<div class="row" style="margin-top: 10px;">
			<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-6 text-left">
						<a class="btn btn-warning" th:href="@{/recipeshelf}">Go To
							Recipes</a>
					</div>
					<div th:if="${emptyCart}" class="alert alert-warning">Oops,
						your favoriteList is empty. See if you can find what you like in
						the recipeshelf and add them to your favoriteList.</div>

					<!--**************** display products in cart ****************-->

					<div class="row" th:each="favoriteItem : ${favoriteItemList}">
						<form th:action="@{/favorite/updateFavoriteItem}" method="post">
							<hr />
							<div class="col-xs-2"></div>
							<div class="col-xs-3">
								<a th:href="@{/recipeDetail?id=}+${favoriteItem.recipe.id}">
									<img alt="thumbnail" class="img-thumbnail shelf-recipe"
									th:src="#{adminPath}+@{/image/recipe/}+
								${favoriteItem.recipe.id}+'.png'"
									style="width: 250px; height: 200px;" />
								</a>
							</div>
							<div class="col-xs-5">
								<div style="margin-left: 50px;">
									<a th:href="@{/recipeDetail?id=}+${favoriteItem.recipe.id}"><h4
											th:utext="${favoriteItem.recipe.name}"></h4></a> <a
										th:href="@{/favorite/removeItem?id=}+${favoriteItem.id}">Delete
										from favorites</a>
								</div>
							</div>
							<div class="col-xs-2"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end of container -->


	<div th:replace="common/header :: body-bottom-scripts"></div>
</body>
</html>