<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
<body>
	<div th:replace="common/header :: navbar" ></div>

	<div class="container">
		<div class="row">
			<!-- carousel -->
			<div class="col-xs-8">
				<div class="panel panel-default">
					<div class="panel-body">
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>


							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item">
									<img src="/image/img1.jpg" alt="..." />
									<div class="carousel-caption">
										<h3>Welcome to our kitchen!</h3>
										<p>Here you can find a lot of recipes!</p>
									</div>
								</div>
								<div class="item active">
									<img src="/image/desert.jpg" alt="..." />
									<div class="carousel-caption">
										<h3>Welcome to our kitchen!</h3>
										<p>Here you can find a lot of recipes!</p>
									</div>
								</div>
								<div class="item">
									<img src="https://www.retetedupaingrediente.ro/wp-content/uploads/2018/02/creveti-in-cuib-de-cartofi-vezi-reteta.jpg" alt="..." />
									<div class="carousel-caption">
										<h3>Welcome to our kitchen!</h3>
										<p>Here you can find a lot of recipes!</p>
									</div>
								</div>
							</div>


							<!-- Left and right controls -->
							<a class="left carousel-control" href="#myCarousel"
								data-slide="prev"> <span
								class="glyphicon glyphicon-chevron-left"></span> <span
								class="sr-only">Previous</span>
							</a> <a class="right carousel-control" href="#myCarousel"
								data-slide="next"> <span
								class="glyphicon glyphicon-chevron-right"></span> <span
								class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- end of container -->
	<div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>
