<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
<body>
	<div th:fragment="navbar">

		<div th:replace="common/header :: navbar"></div>

		<div class="container">
			<div class="row" style="margin-bottom: -50px;">
				<div class="col-xs-8">
					<h2 class="section-headline">
						<span
							th:text="${user}? ${#strings.toUpperCase(user.username)} : 'Username'"></span>
					</h2>
				</div>
				<div class="col-xs-4">
					<img src="/image/logo.png" class="img-responsive" />
				</div>
			</div>
			<hr style="position: absolute; width: 100%; height: 6px; background-color: #333; z-index: -1; margin-top: -80px;" />
				<div class="row">
			<div class="col-xs-2">
					<h4><a th:href="@{/}"><b>Go back</b></a></h4>
				</div></div>
			<div class="row" style="margin-top: 50px; margin-left: 100px;">
				<div class="btn-group-vertical" role="group">
					<a type="button" th:href="@{/product/add}" class="btn btn-primary"
						style="font-size: 22px; background-color: rgba(101, 165, 186, 1); background: -webkit-linear-gradient(top, rgba(189, 147, 147, 1) 0%, rgba(101, 165, 186, 1) 100%); background: linear-gradient(to bottom, rgba(189, 147, 147, 1) 0%, rgba(101, 165, 186, 1) 100%); border-width: 0px; border-radius: 30px; color: rgba(115, 0, 13, 1);">
						Add Product </a>
					<a type="button" th:href="@{/product/productList}"
						class="btn btn-secondary"
						style="font-size: 22px; background-color: rgba(101, 165, 186, 1); background: -webkit-linear-gradient(top, rgba(189, 147, 147, 1) 0%, rgba(101, 165, 186, 1) 100%); background: linear-gradient(to bottom, rgba(189, 147, 147, 1) 0%, rgba(101, 165, 186, 1) 100%); border-width: 0px; border-radius: 30px; color: rgba(115, 0, 13, 1);">Delete
						Product</a>
					<a type="button" href="/" class="btn btn-secondary"
						style="font-size: 22px; background-color: rgba(101, 165, 186, 1); background: -webkit-linear-gradient(top, rgba(189, 147, 147, 1) 0%, rgba(101, 165, 186, 1) 100%); background: linear-gradient(to bottom, rgba(189, 147, 147, 1) 0%, rgba(101, 165, 186, 1) 100%); border-width: 0px; border-radius: 30px; color: rgba(115, 0, 13, 1);">Update
						Product</a>
					<a type="button" th:href="@{/productshelf}"
						class="btn btn-secondary"
						style="font-size: 22px; background-color: rgba(101, 165, 186, 1); background: -webkit-linear-gradient(top, rgba(189, 147, 147, 1) 0%, rgba(101, 165, 186, 1) 100%); background: linear-gradient(to bottom, rgba(189, 147, 147, 1) 0%, rgba(101, 165, 186, 1) 100%); border-width: 0px; border-radius: 30px; color: rgba(115, 0, 13, 1);">View 
						Product List</a>
				</div>
			</div>


		</div>
		<!-- end of container -->
		<div th:replace="common/header :: body-bottom-scripts"></div>
	</div>
</body>
</html>
