
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar"></div>

	<div class="container">
		<div class="table-responsive">
			<table id="productListTable"
				class="table table-bordered table-hover table-striped">
				<thead>
					<tr>
						<th>Name</th>
						<th>Cantitate</th>
						<th>Unitate</th>
						<th>Operations</th>
					</tr>
				</thead>
				<tbody>
					<tr data-th-each="product : ${productList}">
<!-- 												<td><input hidden="hidden" name="id" th:value="${product.id}" /></td> -->
						<td><a th:href="@{/product/productInfo(id=${product.id})}"><span
								th:utext="${product.name}"></span></a></td>
						<td th:utext="${product.type}"></td>
						<td th:utext="${product.unit}"></td>
						<td>
						<input hidden="hidden" name="id" th:value="${product.id}" />
<!-- 							<a th:href="@{/product/updateProduct(id=${product.id})}"><button -->
<!-- 									type="button" class="btn btn-success btn-sm" style="width:60px;">Edit</button></a> -->
							<button th:id="'oneProduct-'+${product.id}"
								class="btn btn-danger btn-sm delete-product" type="submit"
								value="delete">
								<span class="fa fa-times"></span>Delete
							</button></td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>

	<div th:replace="common/header :: body-bottom-scripts"></div>
	<script>
		$(document).ready(
				function() {
					$("#productListTable").DataTable(
							{
								"lengthMenu" : [ [ 5, 10, 15, 20, -1 ],
										[ 5, 10, 15, 20, "All" ] ],
								"ordering" : false,
								stateSave : true
							});
				});
	</script>
</body>
</html>
