<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar"></div>

	<div class="container">
		<div class="row" style="margin-bottom: -50px;">
			<div class="col-xs-8">
				<h2 class="section-headline">
					<span
						th:text="${user}? ${#strings.toUpperCase(user.username)} : 'All Recipes'"></span>
				</h2>
			</div>
			<div class="col-xs-4">
				<img src="/image/logo.png" class="img-responsive" />
			</div>
		</div>
		<hr
			style="position: absolute; width: 100%; height: 6px; background-color: #333; z-index: -1; margin-top: -80px;" />
		<!-- 		<img class="img-responsive" src="/image/raft1.jpg" -->
		<!-- 			style="margin-top: -75px;" /> -->

		<div class="row" style="margin-top: 60px;">
			<div class="col-xs-2">
				<div class="list-group" id="category">
					<a th:href="@{/recipeshelf(category='all')}"
						th:classappend="${activeAll}? 'active'" class="list-group-item">All</a>
<!-- 					<a th:href="@{/searchByName(category='mere')}" -->
<!-- 						th:classappend="${activeName}? 'active'" class="list-group-item">Name</a> -->
				</div>
			</div>
			<div class="col-xs-10">
				<div th:if="${emptyList}">
					<h5 style="font-style: italic;">Oops, no result is found. Try
						something else or try again later.</h5>
				</div>
				<table border="0" id="recipeList">
					<thead>
						<tr>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr class="recipe-item" data-th-each="recipe: ${recipeList}">
							<td>
								<div th:if="${recipe != null}">
									<div class="row">
										<div class="col-xs-6">
											<a th:href="@{/recipeDetail?id=}+${recipe.id}"><img
												alt="thumbnail" class="img-thumbnail shelf-recipe"
												th:src="#{adminPath}+@{/image/recipe/}+${recipe.id}+'.png'"
												style="width: 350px; height: 270px;" /></a>
										</div>
										<div class="col-xs-6">
											<a th:href="@{/recipeDetail?id=}+${recipe.id}"><h4
													th:utext="${recipe.name}" align="middle"></h4></a>
											<!-- 											<p th:text="${recipe.timp_preparare}"></p> -->
											<!-- 											<p th:text="${recipe.ingrediente}"></p> -->
											<!-- 											<p -->
											<!-- 												th:utext="${#strings.abbreviate(recipe.mod_de_preparare, 200)}"></p> -->
										</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- end of container -->


	<div th:replace="common/header :: body-bottom-scripts"></div>
</body>
</html>