
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar"></div>
	<div class="container">
		<div class="row">

			<form class="form-horizontal" th:action="@{/product/updateProduct}"
				method="post" enctype="multipart/form-data">
				<fieldset>
					<legend class="center-block">
						Update Product Information<span style="font-size: small"> *
							is a required field</span>
					</legend>

					<input hidden="hidden" name="id" th:value=${product.id} />
					<!-- name -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="name">* Name</label>

						<div class="col-md-8">
							<input type="text" name="name" class="form-control" id="name"
								th:value="${product.name}" required="required" placeholder="..." />
							<span class="help-block">Name of the product</span>
						</div>
					</div>

					<!-- type -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="type">* type</label>
						<div class="col-md-8">
							<input type="text" name="type" class="form-control" id="type"
								th:value="${product.type}" required="required" placeholder="..." />
							<span class="help-block">Type of product</span>
						</div>
					</div>
					<!-- unit -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="unit">* Unit</label>
						<div class="col-md-8">
							<select th:value="${product.unit}" id="unit" name="unit"
								class="form-control">
								<option value="" selected="selected" disabled="disabled">Please
									select an option...</option>
								<option value="g" th:selected="(${product.unit}=='g')">g</option>
								<option value="kg" th:selected="(${product.unit}=='kg')">kg</option>
								<option value="oz" th:selected="(${product.unit}=='oz')">oz</option>
								<option value="ml" th:selected="(${product.unit}=='ml')">ml</option>
								<option value="l" th:selected="(${product.unit}=='l')">l</option>
								<option value="pc" th:selected="(${product.unit}=='pc')">pc</option>
							</select>
						</div>
					</div>

					<!-- upload image -->
					<div class="form-group">
						<div class="col-md-2">
							<label for="productImage">Upload product image</label>
						</div>
						<div class="col-md-8">
							<input id="productImage" type="file" name="productImage"
								th:value="${product.productImage}" />
						</div>
					</div>

					<div class="form-group">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							<button type="submit" class="btn btn-success">Update
								Product</button>
							<a class="btn btn-danger"
								th:href="@{/product/productList}">Cancel</a>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
	<div th:replace="common/header :: body-bottom-scripts"></div>
</body>
</html>
